amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
decorator==4.0.4
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.5
django-angular==0.7.15
django-appconf==1.0.1
django-braces==1.8.1
django-celery==3.1.17
django-compressor==1.5
django-crispy-forms==1.5.2
django-extensions==1.5.7
django-filter==0.11.0
django-oauth-plus==2.2.8
django-oauth-toolkit==0.9.0
django-oauth2-provider==0.2.6.1
django-polls==0.1
django-tastypie==0.12.2
djangorestframework==3.2.5
djangorestframework-oauth==1.0.1
-e git://github.com/alanjds/drf-nested-routers@4173a269e7dfcf90749ec321f459402edaf7e8f9#egg=drf_nested_routers-master
httplib2==0.9.2
ipython==4.0.0
ipython-genutils==0.1.0
kombu==3.0.29
Markdown==2.6.3
numpy==1.10.1
oauth2==1.9.0.post1
oauthlib==1.0.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
psycopg2==2.6.1
ptyprocess==0.5
Pygments==2.0.2
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.7
shortuuid==0.4.2
simplegeneric==0.8.1
six==1.10.0
static3==0.6.1
traitlets==4.0.0
Werkzeug==0.10.4
